<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PolyBrain 商品詳情</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/itemclinent.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        .image-container {
            position: relative;
            width: 100%;
            padding-top: 100%;
            overflow: hidden;
        }

        #customDots button {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .py-5 {
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
        }

        .owl-carousel .owl-item img {
            height: 500px;
            /* 设置所需的高度值 */
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /* 图像宽度占满容器 */
            height: 100%;
            /* 高度占满容器 */
            object-fit: contain;
            /* 保持原始比例并填充容器 */
        }

        #customDots button {
            width: 100%;
            height: 100%;
        }

        /* 为Sale标签添加样式 */
        .badge.bg-dark.text-white.position-absolute {
            top: 0.5rem;
            right: 0.5rem;
            z-index: 1;
            /* 将z-index设置为较高的值，使其显示在图片上层 */
        }

        .badge {
            --bs-badge-font-size: 0.85em;
        }

        .owl-theme .item {
            height: 10rem;
            background: #4dc7a0;
            padding: 1rem;
        }

        .owl-carousel .item h4 {
            color: #fff;
            font-weight: 400;
            font-size: 1.4375rem;
            margin-top: 0rem;
        }

        .owl-dot.active {
            box-shadow: 2px 2px 2px 2px rgb(11, 11, 11);
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">PolyBrain 桌遊商城</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">關於</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">商城</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">最新商品</a></li>
                            <!-- <li><hr class="dropdown-divider" /></li> -->
                            <li><a class="dropdown-item" href="#!">熱賣商品</a></li>
                            <li><a class="dropdown-item" href="#!">商品</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        購物車
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Product section-->
    <section class="py-5" id="itemDetail">
        <!-- 動態插入商品資訊-->
    </section>
    <!-- Related items section-->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">逛逛其他同類別的遊戲</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
                id="relatedClass">
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p>
        </div>
    </footer>
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/itemDetail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
</body>

</html>